:root {
  --clr-primary-900: hsl(271, 36%, 24%); /*heading*/
  --clr-primary-800: hsl(271, 15%, 43%); /*chat right*/
  --clr-primary-700: hsl(276, 55%, 52%); /*chat left text*/
  --clr-primary-500: hsl(289, 100%, 72%); /*radio button outline */
  --clr-primary-400: hsl(276, 100%, 81%); /*subheading under name*/
  --clr-primary-200: hsl(270, 7%, 64%); /*paragrah*/
  --clr-primary-100: hsl(206, 6%, 79%); /*input placeholder*/

  --clr-gradient-from: hsl(264, 100%, 61%);
  --clr-gradient-to: hsl(293, 100%, 63%);

  --clr-neutral-300: hsl(272, 41%, 93%); /*chat left bg*/
  --clr-neutral-200: hsl(270, 20%, 96%); /*bg*/
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Rubik", sans-serif;

  --fs-900: 2.5rem;
  --fs-500: 2rem;
  --fs-400: 1rem;
  --fs-300: 0.875rem;
  --fs-200: 0.75rem;
  --fs-100: 0.5rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/*====================
===== CSS RESET ======
====================*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*====================
====== UTILITY =======
====================*/
.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-gap, 1rem);
}

/*====================
====== GENERAL =======
====================*/
body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-200);
}

button {
  cursor: pointer;
  border: 0;
  background: transparent;
}

.grid--main {
  --grid-gap: 2rem;
  padding-block: 1rem;
  min-height: 100vh;
}

@media (min-width: 50em) {
  .grid--main {
    --grid-gap: 0rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* Purple Backgrounds */
.purple {
  width: 30em;
  z-index: -1;
  position: absolute;
  background-image: linear-gradient(
    45deg,
    var(--clr-gradient-from),
    var(--clr-gradient-to)
  );
}

.left-purple {
  top: 0;
  bottom: 50vh;
  left: -18em;
  border-bottom-left-radius: 100vmax;
  border-bottom-right-radius: 100vmax;
}

.right-purple {
  opacity: 0.05;
  top: 50vh;
  bottom: 0;
  right: -18em;
  border-top-left-radius: 100vmax;
  border-top-right-radius: 100vmax;
}

@media (min-width: 50em) {
  .purple {
    width: 50%;
  }

  .left-purple {
    bottom: 20vh;
    left: -30%;
  }

  .right-purple {
    top: 20vh;
    right: -25%;
  }
}

/* Right */
.right {
  padding-inline: 1rem;
  align-self: center;
  justify-self: center;
  text-align: center;
}

@media (min-width: 50em) {
  .right {
    justify-self: start;
    text-align: start;
  }
}

.right > h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-medium);
}

.right > p {
  max-width: 45ch;
  margin-top: 1rem;
  line-height: 1.75;
  color: var(--clr-primary-200);
}

/* Left */
.left {
  align-self: center;
  justify-self: center;
}

.phone {
  /* display: none; */
  position: relative;
  font-size: var(--fs-200);
  padding: 0.5rem;
  border-radius: 1.5rem;
  background-color: var(--clr-neutral-100);
  box-shadow: 0px 10px 50px -10px rgb(115, 115, 115);
}

.cam-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50%;
  padding: 0.5rem;
  border-radius: 100vmax;
  background-color: var(--clr-neutral-100);
}

.chat-header {
  --flex-gap: 5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-top: 2rem;
  color: var(--clr-neutral-200);
  border-radius: 1.5rem 1.5rem 0 0;
  background-image: linear-gradient(
    90deg,
    var(--clr-gradient-from),
    var(--clr-gradient-to)
  );
}

.chat-header button > i {
  color: var(--clr-neutral-200);
}

.chat-mate {
  --flex-gap: 1rem;
  align-items: center;
}

.chat-mate > img {
  cursor: pointer;
  max-width: 40px;
  border: 2px solid var(--clr-neutral-200);
  border-radius: 50%;
}

.chat-mate .details > span {
  font-size: var(--fs-300);
  font-weight: var(--fw-medium);
}
.chat-mate .details > p {
  color: var(--clr-primary-400);
}

/* Chat Body */
.chat-body {
  --grid-gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 0 0 1.5rem 1.5rem;
  background-color: var(--clr-neutral-200);
}

.chat-left,
.chat-right {
  --flow-gap: 0.5rem;
}

.chat {
  padding: 0.5rem;
  border-radius: 1rem;
  width: max-content;
}

.chat > p {
  max-width: 23ch;
}

.chat > img {
  max-width: 3.75rem;
  border-radius: 0.5rem;
}

.chat-left {
  color: var(--clr-primary-700);
}

.chat-left > .chat {
  background-color: var(--clr-neutral-300);
  border-bottom-left-radius: 0.25rem;
}

.chat-right {
  justify-self: end;
  display: grid;
  justify-items: end;
  color: var(--clr-primary-800);
}

.chat-right > .chat {
  background-color: var(--clr-neutral-100);
  border-bottom-right-radius: 0.25rem;
}

.chat-right > .chat--image {
  padding: 0;
  background: transparent;
}

.chat--radio {
  width: 75%;
  display: flex;
  justify-content: space-between;
  color: var(--clr-neutral-200);
  background-image: linear-gradient(
    90deg,
    var(--clr-gradient-to),
    var(--clr-gradient-from)
  );
}

.chat--radio > span {
  font-weight: var(--fw-bold);
}

.chat--radio > label {
  display: inline-flex;
  cursor: pointer;
}

.chat--radio input[type="radio"] {
  display: none;
}

.chat--radio .custom-radio {
  width: 1.5em;
  height: 1.5em;
  border: 2px solid var(--clr-primary-500);
  border-radius: 50%;
  margin-right: 10px;
  padding: 2px;
}

.chat--radio .custom-radio::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 50%;
  background: var(--clr-neutral-200);
  transform: scale(0);
  transition: transform 250ms ease-in-out;
}

.chat--radio input[type="radio"]:checked + .custom-radio::after {
  transform: scale(1);
}

.message-box {
  position: relative;
}

.message-box > input[type="text"] {
  padding: 1rem;
  width: 100%;
  border: 0;
  border-radius: 100vmax;
}

.message-box > button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.5rem;
}

.message-box > button i {
  font-size: var(--fs-500);
  color: var(--clr-primary-900);
}
